{
  "name": "front-end",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "description": "",
  "author": "Jacob Anderson",
  "license": "ISC",
  "keywords": [],
  "main": "dist/script.js",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev --port 3333 --open",
    "start": "nuxt dev --port 3333 --open --host",
    "serve": "nuxt dev --port 3333 --open --host",
    "preview": "nuxt preview",
    "preview-https": "npx serve .output/public",
    "typecheck": "nuxt typecheck",
    "up": "taze major -I",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "prepare": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^14.4.0",
    "pinia": "^4.0.2",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.25",
    "@iconify-json/twemoji": "^1.2.5",
    "@nuxt/eslint-config": "^1.17.0",
    "@nuxtjs/color-mode": "^4.0.1",
    "@pinia/nuxt": "^1.0.2",
    "@unocss/eslint-config": "^66.7.5",
    "@unocss/nuxt": "^66.7.5",
    "@vueuse/nuxt": "^14.4.0",
    "nuxt": "^4.5.2",
    "rollup": "^4.62.4",
    "unocss": "^66.7.5",
    "vue-tsc": "^3.3.9"
  },
  "optionalDependencies": {
    "@esbuild/linux-arm64": "0.28.1",
    "@esbuild/linux-x64": "0.28.1",
    "@oxc-parser/binding-linux-arm64-gnu": "0.140.0",
    "@oxc-parser/binding-linux-arm64-musl": "0.140.0",
    "@oxc-parser/binding-linux-x64-gnu": "0.140.0",
    "@oxc-parser/binding-linux-x64-musl": "0.140.0",
    "@oxfmt/binding-linux-arm64-gnu": "0.35.0",
    "@oxfmt/binding-linux-arm64-musl": "0.35.0",
    "@oxfmt/binding-linux-x64-gnu": "0.35.0",
    "@oxfmt/binding-linux-x64-musl": "0.35.0",
    "@rolldown/binding-linux-arm64-gnu": "1.2.1",
    "@rolldown/binding-linux-arm64-musl": "1.2.1",
    "@rolldown/binding-linux-x64-gnu": "1.2.1",
    "@rolldown/binding-linux-x64-musl": "1.2.1",
    "@rollup/rollup-linux-arm64-gnu": "4.62.4",
    "@rollup/rollup-linux-arm64-musl": "4.62.4",
    "@rollup/rollup-linux-x64-gnu": "4.62.4",
    "@rollup/rollup-linux-x64-musl": "4.62.4",
    "@unrs/resolver-binding-linux-arm64-gnu": "1.12.2",
    "@unrs/resolver-binding-linux-arm64-musl": "1.12.2",
    "@unrs/resolver-binding-linux-x64-gnu": "1.12.2",
    "@unrs/resolver-binding-linux-x64-musl": "1.12.2",
    "lightningcss-linux-arm64-gnu": "1.33.0",
    "lightningcss-linux-arm64-musl": "1.33.0",
    "lightningcss-linux-x64-gnu": "1.33.0",
    "lightningcss-linux-x64-musl": "1.33.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
